is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = square
build_property.ProjectDir = C:\Users\tairo\Proton Drive\tairose\My files\04 - Programming\si-csharp-projects\si-csharp-projects\lab-sessions\1w\2task1\square\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
